<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Philipp Pollmann - Dual Student</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./macwindow.css">
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <label class="logo">Philipp Pollmann</label>
            <ul>
                <li><a href="./index.html" class="Button" style="--clr: #1e9bff" ><span>Startseite</span><i></i></a></li>
                <li><a href="./Projects.html" class="Button" style="--clr: #FF0000"><span>Projekte</span><i></i></a></li>
                <li><a href="./cheetsheet.html" class="Button" style="--clr: #00ff00"><span>Helpers</span><i></i></a></li>
                <li><a href="./About.html" class="Button" style="--clr: #FFFF00"><span>About</span><i></i></a></li>
            </ul>
        </nav>

    <div class="themeswitch">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="switchlabel">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <i class="fa-solid fa-moon"></i>
            <i class="fa-solid fa-sun"></i>
            <div class="ball"></div>
        </label>
    </div>
    
    <div class="macwindow">
        <div class="buttons">
            <div class="btn close-btn"></div>
            <div class="btn min-btn"></div>
            <div class="btn max-btn"></div>
        </div>
        <table>
            <tr>
                <th>Hi.</th>
            </tr>
            <tr>
                <td>I am Philipp a dual Student at Deutsche Telekom</td>    
            </tr>
            <tr>
                <td>I'm studying Business Information Systems in Cologne</td>
            </tr>
        </table>
    </div>
    <footer class="sticky-footer">
        <ul>
            <li><a href="">Datenschutz</a></li>
            <li><a href="">Impressum</a></li>
        </ul>
    </footer>
    </body>
</html>